
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkZXdxc21yZWd1enhwa3FnY2RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NDI4NjAsImV4cCI6MjA1NTUxODg2MH0.THCPhQswyAB-kj5OeJw0gNoRke8F1UaR5vkqSxxhhws
VITE_SUPABASE_URL=https://ldewqsmreguzxpkqgcdo.supabase.co